<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <DeveloperBuildTestTfms>netcoreapp3.0</DeveloperBuildTestTfms>
        <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>
        <StandardTestTfms Condition="'$(OS)' == 'Windows_NT'">$(StandardTestTfms);net48</StandardTestTfms>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);GF0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

</Project>
