<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(StandardTfms)</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A library for base64 encoding / decoding, as well as base64url support.
For .NET Core 3.0 onwards encoding / decoding is done with SIMD-support.
        </Description>
        <PackageProjectUrl>https://github.com/gfoidl/Base64</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gfoidl/Base64/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>base64;base64url;simd</PackageTags>
        <RepositoryUrl>https://github.com/gfoidl/Base64</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DocumentationFile>bin\Release\$(TargetFramework)\gfoidl.Base64.xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="gfoidl.Analyzers" Version="0.1.2" />
        <PackageReference Include="Internal.AspNetCore.Analyzers" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Internal\*Helper.cs" />
        <Compile Remove="**\*.netcoreapp.cs" />
        <Compile Remove="**\*.netstandard2.0.cs" />
        <Compile Remove="**\*.sse.cs" />
        <Compile Remove="**\*.avx.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Internal\*Helper.cs" />
        <None Include="**\*.netcoreapp.cs" />
        <None Include="**\*.netstandard2.0.cs" />
        <None Include="**\*.sse.cs" />
        <None Include="**\*.avx.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <Compile Include="Internal\*Helper.cs" />
        <Compile Include="**\*.netcoreapp.cs" />
        <Compile Include="**\*.sse.cs" />
        <Compile Include="**\*.avx.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Compile Include="**\*.netstandard2.0.cs" />
    </ItemGroup>

</Project>
