<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(StandardTfms)</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A library for base64 encoding / decoding, as well as base64url support.
For .NET Core 2.1+ encoding / decoding is done with SIMD-support.
        </Description>
        <PackageProjectUrl>https://github.com/gfoidl/Base64</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gfoidl/Base64/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>base64;base64url;simd</PackageTags>
        <RepositoryUrl>https://github.com/gfoidl/Base64</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DocumentationFile>bin\Release\$(TargetFramework)\gfoidl.Base64.xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="gfoidl.Analyzers" Version="0.1.2" />
        <PackageReference Include="Internal.AspNetCore.Analyzers" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
        <PackageReference Include="System.Runtime.Intrinsics.Experimental" Version="4.6.0-preview1-26724-02" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Buffers" Version="4.4.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Internal\Vector*Helper.cs" />
        <Compile Remove="**\*.netcoreapp3.0.cs" />
        <Compile Remove="**\*.netcoreapp2.1.cs" />
        <Compile Remove="**\*.netcoreapp.cs" />
        <Compile Remove="**\*.netstandard2.0.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Internal\Vector*Helper.cs" />
        <None Include="**\*.netcoreapp3.0.cs" />
        <None Include="**\*.netcoreapp2.1.cs" />
        <None Include="**\*.netcoreapp.cs" />
        <None Include="**\*.netstandard2.0.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <Compile Include="Internal\Vector*Helper.cs" />
        <Compile Include="**\*.netcoreapp3.0.cs" />
        <Compile Include="**\*.netcoreapp.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <Compile Include="Internal\Vector128Helper.cs" />
        <Compile Include="**\*.netcoreapp2.1.cs" />
        <Compile Include="**\*.netcoreapp.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Compile Include="**\*.netstandard2.0.cs" />
    </ItemGroup>

</Project>
