<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Base64\gfoidl.Base64.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Internal\*HelperTests\*.cs" />
        <Compile Remove="HWInfo.cs" />
        <Compile Remove="Extensions\ReadOnlySequenceExtensionsTests\*.cs" />

        <Compile Include="..\..\source\SimdInfo.cs" Link="SimdInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Internal\*HelperTests\*.cs" />
        <None Include="HWInfo.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <Compile Include="Internal\Vector*HelperTests\*.cs" />
        <Compile Include="HWInfo.cs" />
        <Compile Include="Extensions\ReadOnlySequenceExtensionsTests\*.cs" />

        <Compile Include="Internal\AssertHelperTests\*.cs" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
