<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">$(ExeTfm)</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(ExeTfm);net461</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
        <!-- Ignore possible null-reference, as the analysis won't kick in properly -->
        <NoWarn>$(NoWarn);CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\source\SimdInfo.cs" Link="SimdInfo.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Compile Remove="StringBenchmarks\Base64EncodeToString.cs" />
        <Compile Remove="Vector*HelperBenchmarks\*.cs" />
        <Compile Remove="ReadOnlySequenceBenchmark.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1.1382" />
        <PackageReference Include="Fody" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LocalsInit.Fody" Version="1.1.0" />
        <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Base64\gfoidl.Base64.csproj" />
    </ItemGroup>

</Project>
