<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(ExeTfm)</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\source\SimdInfo.cs" Link="SimdInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpFuzz" Version="1.6.1" />
        <PackageReference Include="Sigil" Version="4.7.0" />
        <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\gfoidl.Base64\gfoidl.Base64.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <StartArguments>Base64_Default_Decode</StartArguments>
    </PropertyGroup>

</Project>
